entity,vaccines_administered,state,date,timestamp
Alabama,8654,Alabama ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Alaska,107,Alaska ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Arizona,8645,Ari zona ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Arkansas,839,Arkansas ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
California,51793,Cali forni a ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Chicago,4037,Chi cago ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Colorado,10639,Colorado ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Connecticut,28254,Connecticut ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Delaware,3232,Delaware ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
District of Columbia,972,District of Columbia ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Florida,51472,Florida ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Georgia,16293,Georgi a ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Hawaii,3706,Hawai i ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Idaho,489,Idaho ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Illinois(excl.Chicago),21614,Illinois (excl. Chicago) ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Indiana,19988,Indiana ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Iowa,13623,Iowa ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Kansas,6737,Kansas ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Kentucky,11718,Kentucky ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Louisiana,8868,Louisiana ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Maine,3712,Mai ne ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Maryland,21364,Maryland ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Massachusetts,37644,Massachusetts ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Michigan,21715,Mi chi gan ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Minnesota,14390,Minnesota ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Mississippi,4398,Mi ssi ssi ppi ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Missouri,14407,Mi ssouri ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Montana,1264,Montana ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Nebraska,1956,Nebraska ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Nevada,3760,Nevada ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
NewHampshire,8848,New Hampshire ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
New Jersey,31483,New Jersey ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
NewMexico,3785,New Mexi co ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
NewYork(incl.NYC),47001,New York (i ncl. NYC) ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
North Carolina,17869,North Carolina ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
NorthDakota,1443,North Dakota ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Ohio,45992,Ohi o ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Oklahoma,3957,Oklahoma ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Oregon,4128,Oregon ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Pennsylvania(excl.Philadelphia),70781,Pennsylvania (excl. Philadelphia) ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Philadelphia,4079,Philadelphia ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Puerto Rico,NA,Puerto Rico ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
RhodeIsland,5973,Rhode Island ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
South Carolina,10796,South Carolina ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
SouthDakota,359,South Dakota ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Tennessee,6131,Tennessee ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Texas,34300,Texas ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Utah,3924,Utah ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Vermont,2316,Vermont ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Virginia,25644,Vi rgi ni a ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Washington,6419,Washington ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Wisconsin,12709,Wi sconsi n ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
Wyoming,22,Wyoming ,Data as of 1/15,##------ Fri Jan 15 20:39:32 2021 ------##
